<!DOCTYPE html>
<html>
<head>
	<style>
	/* Navigation Bar */
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;

			/* fixes navigation bar to the top 
			position: fixed;
			top: 0;
			width: 100%; */
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/* change the link color to #111 (black) on hover */
		nav li a:hover {
			background-color: #111;
		}
		/* lets the user knnow which page they are on */
		nav .active {
			background-color: #4CAF50;
		}
	</style>
	<link rel="stylesheet" href="portfolio.css">
<title>Marissa's Web Server</title>
</head>
<body>

<nav>
<ul>
	<li><a href="/index.html">Home</a></li>
	<li><a href="/projects.html">Projects</a></li>
	<li><a href="/experience.html">Experience</a></li>
	<li><a href="/contact.html">Contact</a></li>
</ul>
</nav>

<h1>Contact</h1>
<ul>
	<li><a href="https://www.linkedin.com/in/marissa-hastings-b04b69148">LinkedIn</a></li>
	<li><a href="https://github.com/mastings">GitHub</a></li>
	<li>rissyhastings@gmail.com</li>
</ul>


</body>
</html>